font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

disable_ligatures always

resize_in_steps yes

cursor_blink_interval 0
mouse_hide_wait -1

confirm_os_window_close 0

copy_on_select yes

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no

update_check_interval 0

shell_integration disabled

hide_window_decorations titlebar-only

mouse_map ctrl+left press ungrabbed mouse_selection rectangle

include gruvbox_dark.conf
