# --------------------------------------------------------
# Various global options:

# Value of $TERM inside tmux sessions. 'man tmux' recommends 'tmux', 'screen'
# or a derivative of that. Hi-res is '-256color'. Neomutt dislikes 'tmux'.
set -g default-terminal "screen-256color"

# Timeout to determine meta key sequence
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 10000000

# Tmux messages are displayed for 4 seconds
set -g display-time 4000

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The
# clients attached with bigger displays see this constrained view.
# aggressive-resize makes it such that the window is only resized if the
# smaller client is actively looking at it.
setw -g aggressive-resize on

setw -g mode-keys vi

# --------------------------------------------------------
# Status bar:

set -g status-position top
set -g status-justify centre

set -g status-bg default
set -g status-fg yellow
set -g status-style bg=colour237

set -g window-status-style bg=default,fg=grey
set -g window-status-current-style bg=default,fg=orange

set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour241

set -g status-left ''
set -g status-right ''

# --------------------------------------------------------
# Key bindings:

# Set C-a as additional prefix
set -g  prefix C-a
# Unbind previous prefix key C-b
unbind C-b

# Split pane, new pane starts in current directory
bind | splitw -h -c "#{pane_current_path}"
bind - splitw -v -p 30 -c "#{pane_current_path}"
# Unbind previous keys that split panes
unbind '"'
unbind %
# Unbind f key that is easy to confuse with C-f
unbind f
# Space switches to the next layout which is super-annoying and not wanted in 99.9% of all cases
unbind Space

unbind PageUp
bind Escape copy-mode

# Create new windows
bind C-c new-window
# Unbind previous key mappings to split windows
unbind c

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# Switch active panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize active pane
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10
