# --------------------------------------------------------
# Various global options:

# Timeout to determine meta key sequence
set-option -s escape-time 0

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The
# clients attached with bigger displays see this constrained view.
# aggressive-resize makes it such that the window is only resized if the
# smaller client is actively looking at it.
set-window-option -g aggressive-resize on

# Increase scrollback buffer size
set-option -g history-limit 10000000

# Tmux messages are displayed for 4 seconds
set-option -g display-time 4000

set-window-option -g mode-keys vi

# --------------------------------------------------------
# Status bar:

set-option -g status-position top
set-option -g status-justify centre

set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-style bg=colour237

set-option -g window-status-style bg=default,fg=grey
set-option -g window-status-current-style bg=default,fg=yellow

set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour241

set-option -g status-left ''
set-option -g status-right ''

# --------------------------------------------------------
# Key bindings:

# Set C-a as additional prefix
set-option -g  prefix C-a
# Unbind previous prefix key C-b
unbind-key C-b

# Split pane, new pane starts in current directory
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -p 30 -c "#{pane_current_path}"
# Unbind previous keys that split panes
unbind-key '"'
unbind-key %
# Unbind f key that is easy to confuse with C-f
unbind-key f
# Space switches to the next layout which is super-annoying and not wanted in 99.9% of all cases
unbind Space

unbind-key PageUp
bind-key Escape copy-mode

# Create new windows
bind-key C-c new-window
# Unbind previous key mappings to split windows
unbind-key c

# Reload tmux configuration
bind-key r source-file ~/.config/tmux/tmux.conf

# Switch active panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Resize active pane
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10
bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10
