# See https://ianthehenry.com/posts/how-to-configure-tmux/

# --------------------------------------------------------
# Various global options:

# Value of $TERM inside tmux sessions. 'man tmux' recommends 'tmux', 'screen'
# or a derivative of that. Hi-res is '-256color'. Neomutt dislikes 'tmux'.
set -g default-terminal "screen-256color"

# Timeout to determine meta key sequence
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 10000000

# Tmux messages are displayed for 4 seconds
set -g display-time 1000

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The
# clients attached with bigger displays see this constrained view.
# aggressive-resize makes it such that the window is only resized if the
# smaller client is actively looking at it.
setw -g aggressive-resize on

# Key bindings in copy mode, tmux can figure this out from $EDITOR but setting it explicitly is more reliable
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1

# Set C-a as prefix
set -g prefix C-a

# --------------------------------------------------------
# Status bar:

set -g status-position top
set -g status-justify centre

set -g status-bg default
set -g status-fg yellow
set -g status-style bg=colour237

set -g window-status-style bg=default,fg=grey
set -g window-status-current-style bg=default,fg=orange

set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour241

set -g status-left ''
set -g status-right "#(TZ="Europe/Berlin" date +%%H:%M)"

# --------------------------------------------------------
# Key bindings:

# Unbind all keys in all 'key tables' to start with a clean slate (to verify, run 'tmux list-keys')
# unbind -a -T prefix
# unbind -a -T root
# unbind -a -T copy-mode
# unbind -a -T copy-mode-vi

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "configuration reloaded"

# Create new windows, new windows start in current directory
bind C-c new-window -c "#{pane_current_path}"

# command prompt
bind : command-prompt

# Split pane vertically and horizontally, new panes start in current directory
bind | splitw -h -c "#{pane_current_path}"
bind - splitw -v -p 30 -c "#{pane_current_path}"

# Enter copy mode by C-Esc, leave copy mode by q, movements and search in copy mode
bind Escape copy-mode
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi C-U send-keys -X halfpage-up
bind -T copy-mode-vi C-D send-keys -X halfpage-down
bind -T copy-mode-vi k send-keys -X scroll-up
bind -T copy-mode-vi j send-keys -X scroll-down
bind -T copy-mode-vi g send-keys -X history-top
bind -T copy-mode-vi G send-keys -X history-bottom

# TODO fixme and afterwards unbind all keys (see above)
# bind -T copy-mode-vi / command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }
bind -T copy-mode-vi / send-keys ?
bind -T copy-mode-vi ? command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse

# Switch active panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind Space last-pane

# Resize active pane
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10

# Maximize (zoom) current pane
bind z resize-pane -Z

# Switch windows
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Swap the two most recently used panes
bind o swap-pane -U

# Exit panes
bind x confirm-before kill-pane
bind X kill-pane
