# See
# - https://ianthehenry.com/posts/how-to-configure-tmux/
# - https://github.com/tmux/tmux/wiki/Getting-Started

# --------------------------------------------------------

# -- Server options

# Enable true colors (24 bit)
# Test with https://unix.stackexchange.com/questions/404414/print-true-color-24-bit-test-pattern
# set-option -s -g default-terminal "tmux-256color"
set-option -s -g -a terminal-features ",*:RGB"

# Timeout to determine meta key sequence
set-option -s escape-time 0

# -- Session options

# Set C-a as prefix
set-option -g prefix C-a

# Increase scrollback buffer size
set-option -g history-limit 500000

# Start windows and panes at 1, not 0
set-option -g base-index 1

# Display messages until a key is pressed
set-option -g display-time 0

set-option -g status-position top
set-option -g status-justify centre

set-option -g status-style bg=color237
#
set-option -g pane-border-style fg=color241
set-option -g pane-active-border-style fg=grey

set-option -g status-left ''
set-option -g status-right "#(TZ="Europe/Berlin" date +%%H:%M)"

# set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(cd #{pane_current_path}; basename $(git rev-parse --show-toplevel))'

# -- Window options

# set-option -w -g window-status-style fg=grey
set-option -w -g window-status-current-style fg=orange

# -- Key bindings

# Unbind all keys in all 'key tables' to start with a clean slate
# To check for key tables root, prefix, copy-mode, copy-mode-vi: tmux lsk -Tprefix
unbind-key -a -T prefix
unbind-key -a -T root
unbind-key -a -T copy-mode
# unbind-key -a -T copy-mode-vi # can't unbind these, otherwise search doesn't work properly :-(

# Split pane vertically and horizontally, new panes start in current directory
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Switch active panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Resize the active pane
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10
bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10

# Switch windows
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

# Miscellaneous
bind-key C-o rotate-window -D
bind-key d detach-client
bind-key : command-prompt
bind-key z resize-pane -Z
bind-key x kill-pane
bind-key Escape copy-mode
bind-key C-c new-window -c "#{pane_current_path}"
